# wen-back

./: .gitignore  pom.xml  readme.md
wen-asset/: pom.xml
wen-asset/src/main/java/top/flywen/asset/base/: BaseResult.java  BaseUsernamePasswordToken.java
wen-asset/src/main/java/top/flywen/asset/constant/: ResponseConstant.java
wen-asset/src/main/java/top/flywen/asset/domain/: MyPage.java  Person.java
wen-asset/src/main/java/top/flywen/asset/entity/: SysLog.java  User.java
wen-asset/src/main/java/top/flywen/wen/base/: BaseResult.java  BaseUsernamePasswordToken.java
wen-asset/src/main/java/top/flywen/wen/constant/: ResponseConstant.java
wen-asset/src/main/java/top/flywen/wen/domain/: MyPage.java  Person.java
wen-asset/src/main/java/top/flywen/wen/entity/: SysLog.java  User.java
wen-business/: pom.xml
wen-business/src/main/java/top/flywen/business/: AuthService.java  UserService.java
wen-business/src/main/java/top/flywen/business/impl/: AuthServiceImpl.java  UserServiceImpl.java
wen-business/src/main/java/top/flywen/wen/business/: AuthService.java  UserService.java
wen-business/src/main/java/top/flywen/wen/business/impl/: AuthServiceImpl.java  UserServiceImpl.java
wen-config/: pom.xml
wen-config/src/main/java/top/flywen/config/: GlobalConstant.java
wen-config/src/main/java/top/flywen/wen/config/: GlobalConstant.java
wen-config/src/main/resources/: application-config.yml
wen-container/: pom.xml
wen-container/src/main/resources/: application-container.yml
wen-dao/: pom.xml
wen-datasource/: pom.xml
wen-datasource/src/main/resources/: application-datasource.yml
wen-email/: pom.xml
wen-email/src/main/java/top/flywen/mail/service/: MailService.java
wen-email/src/main/java/top/flywen/mail/service/impl/: MailServiceImpl.java
wen-email/src/main/java/top/flywen/wen/mail/: MailApplication.java
wen-email/src/main/java/top/flywen/wen/mail/service/: MailService.java
wen-email/src/main/resources/: application-email.yml  application.yml
wen-freemarker/: pom.xml
wen-knife4j/: pom.xml
wen-knife4j/src/main/java/top/flywen/knife4j/config/: Knife4jConfig.java
wen-knife4j/src/main/java/top/flywen/wen/knife4j/config/: Knife4jConfig.java
wen-learn/: pom.xml
wen-learn/src/main/java/top/flywen/learn/: GenericType.java
wen-learn/src/main/java/top/flywen/wen/learn/: GenericType.java
wen-log/: pom.xml
wen-log/src/main/java/top/flywen/log/annotation/: Log.java
wen-log/src/main/java/top/flywen/log/aspect/: LogAspect.java
wen-log/src/main/java/top/flywen/log/service/: LogService.java
wen-log/src/main/java/top/flywen/log/service/impl/: LogServiceImpl.java
wen-log/src/main/java/top/flywen/wen/log/annotation/: Log.java
wen-log/src/main/java/top/flywen/wen/log/aspect/: LogAspect.java
wen-log/src/main/java/top/flywen/wen/log/service/: LogService.java
wen-mybatis-plus/: pom.xml
wen-mybatis-plus/src/main/java/top/flywen/mybatis_plus/: MpApplication.java
wen-mybatis-plus/src/main/java/top/flywen/mybatis_plus/config/: MybatisPlusConfig.java
wen-mybatis-plus/src/main/java/top/flywen/mybatis_plus/mapper/: AuthMapper.java  LogMapper.java  UserMapper.java
wen-mybatis-plus/src/main/java/top/flywen/wen/mp/: MpApplication.java
wen-mybatis-plus/src/main/java/top/flywen/wen/mp/config/: MybatisPlusConfig.java
wen-mybatis-plus/src/main/java/top/flywen/wen/mp/mapper/: AuthMapper.java  LogMapper.java  UserMapper.java
wen-mybatis-plus/src/main/resources/mapper/: AuthMapper.xml  UserMapper.xml
wen-mybatis-tk/: pom.xml
wen-mybatis-tk/src/main/java/top/flywen/mybatis_tk/: TkApplication.java
wen-mybatis-tk/src/main/java/top/flywen/mybatis_tk/mapper/: UserMapper.java
wen-mybatis-tk/src/main/java/top/flywen/wen/tk/: TkApplication.java
wen-mybatis-tk/src/main/resources/: application-mybatis-tk.yml
wen-mybatis-tk/src/main/resources/mapper/: UserMapper.xml
wen-mybatis-tk/src/test/java/top/flywen/mybatis_tk/mapper/: UserMapperTest.java
wen-quartz/: pom.xml
wen-quartz/src/main/java/top/flywen/quartz/: QuartzApplication.java
wen-quartz/src/main/java/top/flywen/quartz/job/: Job.java
wen-quartz/src/main/java/top/flywen/quartz/services/: QuartzService.java
wen-quartz/src/main/java/top/flywen/wen/quartz/: Job.java  QuartzApplication.java  QuartzService.java
wen-quartz/src/test/java/top/flywen/asset/quartz/: QuartzServiceTest.java
wen-quartz/src/test/java/top/flywen/wen/quartz/: QuartzServiceTest.java
wen-redis/: pom.xml
wen-thymeleaf/: pom.xml
wen-thymeleaf/src/main/java/top/flywen/thymeleaf/: ThymeleafApplication.java
wen-thymeleaf/src/main/java/top/flywen/thymeleaf/controller/: HomeController.java
wen-thymeleaf/src/main/java/top/flywen/wen/thymeleaf/: ThymeleafApplication.java
wen-thymeleaf/src/main/resources/: application-thymeleaf.yml
wen-thymeleaf/src/main/resources/pages/: flywen.html
wen-thymeleaf/src/main/resources/static/assets/css/: common.css
wen-thymeleaf/src/main/resources/templates/: flywen.html  flywen.properties  flywen_en.properties  footer.html
wen-web/: pom.xml
wen-web/src/main/java/top/flywen/web/: WebApplication.java
wen-web/src/main/java/top/flywen/web/controller/: AuthController.java  MailController.java  UserController.java
wen-web/src/main/java/top/flywen/web/cors/: CorsFilter.java
wen-web/src/main/java/top/flywen/web/shiro/: AjaxAuthenticationFilter.java  AjaxAuthorizationFilter.java  BaseRealm.java  ShiroConfiguration.java
wen-web/src/main/java/top/flywen/wen/: WebApplication.java
wen-web/src/main/java/top/flywen/wen/controller/: AuthController.java  MailController.java  UserController.java
wen-web/src/main/java/top/flywen/wen/cors/: CorsFilter.java
wen-web/src/main/java/top/flywen/wen/shiro/: AjaxAuthenticationFilter.java  AjaxAuthorizationFilter.java  BaseRealm.java  ShiroConfiguration.java
wen-web/src/main/resources/: application.yml  banner.txt
wen-web/src/main/resources/resources/error/: 404.html  500.html
wen-web/src/main/resources/static/assets/css/: 500.css
wen-web/src/main/resources/static/assets/js/: 500.js
(+5 files in other folders)
