<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.flywen.wen</groupId>
        <artifactId>wen-back</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>top.flywen.wen</groupId>
    <artifactId>wen-web</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!--  wen-container module  -->
        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-container</artifactId>
        </dependency>

        <!--  wen-business module -->
        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-business</artifactId>
        </dependency>

        <!--  wen-config module -->
        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-config</artifactId>
        </dependency>

        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-email</artifactId>
        </dependency>

        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-log</artifactId>
        </dependency>

        <!--  wen-knife4j module -->
        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-knife4j</artifactId>
        </dependency>

        <dependency>
            <groupId>top.flywen.wen</groupId>
            <artifactId>wen-thymeleaf</artifactId>
        </dependency>

        <!--  web starter  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--  shiro starter -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>${shiro.starter.version}</version>
        </dependency>

        <!--  test starter  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
